-- ----------------------------
--  Records of `z_category`
-- ----------------------------
BEGIN;
INSERT INTO `z_category` VALUES ('1', '美食', 'food.png', null, '0', '1', '99'), ('100', '更多', 'more.png', null, '0', '100', '99'), ('2', '服装', 'cloth.png', null, '0', '2', '99'), ('3', '休闲娱乐', 'relax.png', null, '0', '3', '99'), ('4', '丽人', 'beauty.png', null, '0', '4', '99'), ('5', '生活服务', 'live.png', null, '0', '5', '99');
COMMIT;

-- ----------------------------
--  Records of `z_city`
-- ----------------------------
BEGIN;
INSERT INTO `z_city` VALUES ('1', '北京市', 'B', '1404787294304'), ('2', '武汉市', 'W', '1404787294304'), ('3', '成都市', 'C', '1404787294304'), ('4', '长沙市', 'C', '1404787294304'), ('5', '深圳市', 'S', '1404787294304'), ('6', '天津市', 'T', '1404787294304');
COMMIT;

-- ----------------------------
--  Records of `z_version`
-- ----------------------------
BEGIN;
INSERT INTO `z_version` VALUES ('1', '1.0.0');
COMMIT;